<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
         .main{
            width: 990px;
            height: 790px;
            border: 3px  solid blue;
            padding: 5px; 
            margin:20px auto ;
        }
        .header{
        width: 970px;
        height: 85px;
        border: 3px solid #000080;
        padding: 5px; 
        margin:3px auto;
         }
         .header h1{
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color:#000000;
              margin-top: 20px;
         }
         .topnav{
            width: 938;
            height: 200px;
            border:3px  solid #000080 ; 
            padding:5px;
            margin:3px auto;
            margin-left: 3px;
            margin-right: 3px; 
         }
         .sectionone{
            width: 310px;
            height: 345px;
            border: 3px  solid #000080;
            padding: 5px;
            margin:3px auto;
            margin-left: 3px;
            float: left;
         }
         .sectiontwo{
            width: 310px;
            height: 345px;
            border: 3px  solid #000080;
            padding: 5px;
            margin:3px auto;
            margin-left: 3px;
            float: left;
         }
         .sectionthree{
            width: 310px;
            height: 345px;
            border: 3px  solid #000080;
            padding: 5px;
            margin:3px auto;
            margin-left: 3px;
            float: left;
         }
         .footer{
            width: 970px;
        height: 85px;
        border: 3px solid #000080;
        padding: 5px; 
        margin:3px auto; 
        margin-top:370px; 
        background-color:#8B4513;
       
         }
          .footer p{background-color: #8B4513;
          margin-top: 60px;
          text-align: center;
          }
    

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>MY WEBSITE</h1>
        </div>
        <div class="topnav">
            <img src="Untitled-1.jpg" alt="" width="969;" height="200" margin-top="3px" >
        </div>
        <div class="content">

            <div class="sectionone">
                <img src="matxaf.jpg" alt="" width="310px" height="150px">
                <p  style="text-align: center; color: navy;" >
                  the Sudan National Museum
                 </p>
                 <br>
                 <p>
                   This building has been open since the 1960s,
                   and the museum was opened in 1971 AD, and it contains all periods of 
                   Sudanese civilization from the Stone Ages to the Islamic period through Nubian and Christian antiquities
                 </p>
            </div>
            <div class="sectiontwo">
                <img src="jamaca.jpg" alt=""width="310px" height="150px" >
                <p  style="text-align: center; color: navy;" >
                    Islamic University of Indonesia
                   </p>
                   <br>
                   <p>Islamic University of Indonesia is a national private university in Yogyakarta,
                      Indonesia. It was established on 27 Rajab 1364 or on 8 July 1945 as Islamic Higher 
                      School by political figures.</p>
            </div>
            <div class="sectionthree">
                <img src="adis.jpg" alt="" width="310px" height="150px">
                <p  style="text-align: center; color: navy;" >
                    university library 
                   </p>
                   <br>
                   <p>The main university library is the John F.
                      Kennedy Memorial Library, which was opened in August 1969. 
                      It is located on the Main Campus(at Sidist Kilo) of Addis Ababa University</p>
            </div>
        </div>
        <div class="footer" >
            <p>
                &copy; all Right reserved by najah jamaal
            </p>
        </div>
    </div>
</body>
</html>